[behave]
stderr_capture = False
stdout_capture = False
summary = true
format = pretty
tags = -@MVP-899
[behave.userdata]
browser = sauce
username = AdamGrz
userkey = 1e9b3db4-c4a7-4db8-8337-3b847c8bbb48